ArtilleryGuide/MainWindow.xaml

<Window x:Class="ArtilleryGuide.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="405">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical" Margin="10" Background="Gray">
            <TextBlock Margin="5" Width="100" HorizontalAlignment="Left">
                Spotter to Enemy
            </TextBlock>
            <StackPanel Orientation="Horizontal" Margin="10,0,10,5" Background="DarkGray">
                <TextBlock Margin="3" Width="50">
                Distance
                </TextBlock>
                <TextBox Margin="2" Width="80" x:Name="EnemyDistanceBox" Text="{Binding Path=Distance,
                                                                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                    AncestorType=Window}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0,10,5" Background="DarkGray">
                <TextBlock Margin="3" Width="50">
                Azimuth
                </TextBlock>
                <TextBox Margin="2" Width="80" x:Name="EnemyAzimuthBox" Text="{Binding Path=Heading,
                                                                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                    AncestorType=Window}}"/>
            </StackPanel>
        </StackPanel>
        
        <Rectangle Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Fill="Gray"/>

        <StackPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical" Margin="10" Background="Gray">
            <TextBlock Margin="5" Width="100" HorizontalAlignment="Left">
                Calculated Tasking
            </TextBlock>
            <StackPanel Orientation="Horizontal" Margin="10,0,10,5" Background="DarkGray">
                <TextBlock Margin="3" Width="50">
                Distance
                </TextBlock>
                <TextBox Margin="2" Width="80" x:Name="CalculatedDistanceBox" IsEnabled="False">
                    100.0
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0,10,5" Background="DarkGray">
                <TextBlock Margin="3" Width="50">
                Azimuth
                </TextBlock>
                <TextBox Margin="2" Width="80" x:Name="CalculatedAzimuthBox" IsEnabled="False">
                    0.0
                </TextBox>
            </StackPanel>
        </StackPanel>

        <Rectangle Grid.Column="0"  Grid.Row="1" Grid.ColumnSpan="3" Fill="Gray"/>

        <ScrollViewer Grid.Column="0" Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="HopsList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="10" Background="Gray">
                            <TextBlock Margin="5" HorizontalAlignment="Stretch" Text="{Binding RangeName}"/>
                            <StackPanel Orientation="Horizontal" Margin="10,0,10,5" Background="DarkGray">
                                <TextBlock Margin="3" Width="50">
                                    Distance
                                </TextBlock>
                                <TextBox Margin="2" Width="80" Text="{Binding Distance, UpdateSourceTrigger=LostFocus}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,0,10,5" Background="DarkGray">
                                <TextBlock Margin="3" Width="50">
                                    Azimuth
                                </TextBlock>
                                <TextBox Margin="2" Width="80" x:Name="AzimuthBox" Text="{Binding Azimuth, UpdateSourceTrigger=LostFocus}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel Grid.Column="2" Grid.Row="2">
            <Button Width="120" Height="20" Margin="2" HorizontalAlignment="Left" Click="AddHop_Click">
                Add Hop
            </Button>
            <Button Width="120" Height="20" Margin="2" HorizontalAlignment="Left" x:Name="RemoveHopButton" Click="RemoveHop_Click">
                Remove Last Hop
            </Button>
        </StackPanel>
    </Grid>
</Window>
